<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Lattes</title>
    <style>
        * h1,
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .certification {
            background-image: linear-gradient(#fff, #a71a76);

            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            width: 60%;
            height: 30vh;
            display: block;
            border-color: #a71a76;
            border-radius: 10px;
            text-align: center;
            

        }

        p,
        li {
            color: rgb(12, 12, 158);
            font-size: 16px;
        }

        .skills-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .skill-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            /* Divide o espaço igualmente entre os três itens */
        }

        .skill-name {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }

        .skill-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            
        }


        .contato {
        text-align: center;
        justify-content: center;
        display: none;
    
    }
    </style>
</head>

<body style="">
    <header style="background-color: rgb(12, 12, 158); padding: 30px;">
        <h1 style="text-align: center; ">Currículo Lattes
        </h1>
    </header>
    <main style="display:flex;  background-image: linear-gradient(#fff, #a71a76); height: auto">
        <div style="flex: 1;">
            <p></p>
            <div class="certification">
                <h2 style="text-align: center; background-color: rgb(12, 12, 158);">Habilidades-Skills</h2>

                <div class="skills-container">
                    <div class="skill-item">

                        <img src="assets/html.png" alt="Imagem logo html">
                        
                    </div>
                    <div class="skill-item">

                        <img src="assets/JavaScript.png " alt="Imagem logo css">
                        
                    </div>
                    <div class="skill-item">

                        <img src="assets/css3.png" alt="Imagem logo JavaScript">
                        
                    </div>
                </div>



            </div>
            <div class="certification">
                <h2 style="text-align: center; background-color: rgb(12, 12, 158);">Conhecimentos-Knowledge</h2>
                
                <div class="skills-container">
                    <div class="skill-item">

                        <img src="assets/sql.png" alt="Imagem logo Sql">
                        
                    </div>
                    <div class="skill-item">

                        <img src="assets/mysql.png " alt="Imagem logo MYSQL">
                        
                    </div>
                    <div class="skill-item">

                        <img src="assets/postgres.png" alt="Imagem logo Postgres">
                        
                    </div>
                   
                </div>

            </div>

            <div class="certification">
                <h2 style="text-align: center; background-color: rgb(12, 12, 158);">Noções-Basic Knowledge</h2>
                
                <div class="skills-container">
                    <div class="skill-item" >

                        <img src="assets/node.png"  style="margin-left: 150px;"   alt="Imagem logo Nodejs">
                        
                    </div>
                    <div class="skill-item">

                        <img src="assets/java.png " style="width: 200px; margin-top: -20px; margin-right: 150px; "  alt="Imagem logo Java">
                        
                    </div>
                    
                   
                </div>

            </div>


           
        </div>
        </div>
        <div style="flex: 1;  justify-content: flex-end; display: flex;">

            <div
                style="flex: 1; background-image: linear-gradient(#fff, #a71a76); margin-right: 10px; border-radius: 20px;">
                <p style="font-size: 20px; text-align: center; color: rgb(12, 12, 158); margin-top: 60px; margin-left: -15px;"><strong>VIVIANE DA COSTA FERREIRA</strong></p>
                <p style="text-align: center;">GITHUB: https://github.com/Guerreira-money </p>
                <hr style="border: solid 2px; color: rgb(12, 12, 158)"><br>
                <p style="font-size: 20px; text-align: center;"><strong>CERTIFICAÇÃO</strong></p>

                <ul>
                    <li>Oracle Cloud Infraestruture Fundation</li>

                </ul><br>
                <p style="font-size: 20px; text-align: center;"><strong>GRADUAÇÃO</strong></p>

                <ul>
                    <li>Análise e Desenvolvimento de Sistemas</li><br>
                    <li>Serviço Social</li>
                </ul><br>
                <p style="font-size: 20px; text-align: center;"><strong>PÓS E CURSOS</strong></p>

                <ul>
                    <li>Tradução e Interpretação de Língua Brasileira de Sinais-Libras</li>
                    <li>Serviço Social no Campo Sociojurídico</li>
                    <li>Mediação de Conflito e Comunicação não Violenta</li>
                    <li>Microsoft Office</li>
                    <li>Inglês</li>
                </ul>
                
            </div>
            <div style="flex: 1;">
                <img src="assets/Minhafotosemfundo.png" style="width: 450px; height: 100%; ">
                
            </div>
        </div>
    </main>
    <footer style="background-color: rgb(12, 12, 158); padding: 30px; display: block; align-items: center; justify-items: center;">
        
        <button style="justify-content: center; margin-left: auto; margin-right: auto; background-color: rgb(12, 12, 158); color: #fff; border: none; font-size: 20PX; display: flex;">CONTATO</button><br>
        <div class="contato" style="width: 200px; height: auto;">
            <p style="color: #fff;">Linkedin: linkedin.com/in/dev-viviane-costa</p>
            <p style="color: #fff;">Email: vivianeni22@yahoo.com.br</p>
           
        </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const botao = document.querySelector("button");
        const contato = document.querySelector(".contato");

        botao.addEventListener('click', () => {
            if (contato.style.display === 'none' || contato.style.display === '') {
                contato.style.display = 'block';
            } else {
                contato.style.display = 'none';
            }
        });
    });
</script>
</html>
